[24-02-2025 22:06:06.190 Microsoft.Hosting.Lifetime INF] #: Now listening on: "https://localhost:7083"
[24-02-2025 22:06:06.240 Microsoft.Hosting.Lifetime INF] #: Now listening on: "http://localhost:5192"
[24-02-2025 22:06:06.356 Microsoft.Hosting.Lifetime INF] #: Application started. Press Ctrl+C to shut down.
[24-02-2025 22:06:06.361 Microsoft.Hosting.Lifetime INF] #: Hosting environment: "Development"
[24-02-2025 22:06:06.366 Microsoft.Hosting.Lifetime INF] #: Content root path: "C:\Users\ASUS\source\repos\ReportingServiceAPI\ReportingService.Presentanion"
[24-02-2025 22:06:19.876 Microsoft.AspNetCore.Hosting.Diagnostics INF] #: Request starting "HTTP/1.1" "GET" "https"://"localhost:7083""""/api/customers/birth-date""?dateStart=2014-01-11&dateEnd=2014-01-20" - null null
[24-02-2025 22:06:19.937 Microsoft.AspNetCore.Routing.EndpointMiddleware INF] #: Executing endpoint '"ReportingService.Presentanion.Controllers.CustomerController.GetCustomersByBirthAsync (ReportingService.Presentanion)"'
[24-02-2025 22:06:19.970 Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker INF] #: Route matched with "{action = \"GetCustomersByBirth\", controller = \"Customer\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.List`1[ReportingService.Presentanion.Models.CustomerResponse]]] GetCustomersByBirthAsync(ReportingService.Core.Configuration.Filters.DateFilter)" on controller "ReportingService.Presentanion.Controllers.CustomerController" ("ReportingService.Presentanion").
[24-02-2025 22:06:20.975 ReportingService.Application.Services.CustomerService INF] #: GET customers by birth 11.01.2014 0:00:00 - 20.01.2014 0:00:00
[24-02-2025 22:06:21.977 Microsoft.EntityFrameworkCore.Database.Command INF] #: Executed DbCommand ("81"ms) [Parameters=["@__dates_DateStart_Month_0='?' (DbType = Int32), @__dates_DateStart_Day_1='?' (DbType = Int32), @__dates_DateEnd_Day_2='?' (DbType = Int32), @__dates_DateEnd_Month_3='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SELECT c.\"Id\", c.\"Address\", c.\"BirthDate\", c.\"CustomVipDueDate\", c.\"Email\", c.\"FirstName\", c.\"IsDeactivated\", c.\"LastName\", c.\"Password\", c.\"Phone\", c.\"Role\"
FROM \"Customers\" AS c
WHERE (date_part('month', c.\"BirthDate\" AT TIME ZONE 'UTC')::int = @__dates_DateStart_Month_0 AND date_part('day', c.\"BirthDate\" AT TIME ZONE 'UTC')::int >= @__dates_DateStart_Day_1 AND date_part('day', c.\"BirthDate\" AT TIME ZONE 'UTC')::int <= @__dates_DateEnd_Day_2) OR (date_part('month', c.\"BirthDate\" AT TIME ZONE 'UTC')::int > @__dates_DateStart_Month_0 AND date_part('month', c.\"BirthDate\" AT TIME ZONE 'UTC')::int < @__dates_DateEnd_Month_3)"
[24-02-2025 22:06:30.544 ReportingService.Application.Services.CustomerService INF] #: SUCCESS
[24-02-2025 22:06:30.588 Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor INF] #: Executing "OkObjectResult", writing value of type '"System.Collections.Generic.List`1[[ReportingService.Presentanion.Models.CustomerResponse, ReportingService.Presentanion, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
[24-02-2025 22:06:31.410 Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker INF] #: Executed action "ReportingService.Presentanion.Controllers.CustomerController.GetCustomersByBirthAsync (ReportingService.Presentanion)" in 11430.6722ms
[24-02-2025 22:06:31.414 Microsoft.AspNetCore.Routing.EndpointMiddleware INF] #: Executed endpoint '"ReportingService.Presentanion.Controllers.CustomerController.GetCustomersByBirthAsync (ReportingService.Presentanion)"'
[24-02-2025 22:06:31.433 Microsoft.AspNetCore.Hosting.Diagnostics INF] #: Request finished "HTTP/1.1" "GET" "https"://"localhost:7083""""/api/customers/birth-date""?dateStart=2014-01-11&dateEnd=2014-01-20" - 200 null "application/json; charset=utf-8" 11564.9953ms
[24-02-2025 22:07:56.349 Microsoft.Hosting.Lifetime INF] #: Now listening on: "https://localhost:7083"
[24-02-2025 22:07:56.424 Microsoft.Hosting.Lifetime INF] #: Now listening on: "http://localhost:5192"
[24-02-2025 22:07:56.560 Microsoft.Hosting.Lifetime INF] #: Application started. Press Ctrl+C to shut down.
[24-02-2025 22:07:56.597 Microsoft.Hosting.Lifetime INF] #: Hosting environment: "Development"
[24-02-2025 22:07:56.601 Microsoft.Hosting.Lifetime INF] #: Content root path: "C:\Users\ASUS\source\repos\ReportingServiceAPI\ReportingService.Presentanion"
[24-02-2025 22:13:25.060 Microsoft.Hosting.Lifetime INF] #: Now listening on: "https://localhost:7083"
[24-02-2025 22:13:25.104 Microsoft.Hosting.Lifetime INF] #: Now listening on: "http://localhost:5192"
[24-02-2025 22:13:25.228 Microsoft.Hosting.Lifetime INF] #: Application started. Press Ctrl+C to shut down.
[24-02-2025 22:13:25.232 Microsoft.Hosting.Lifetime INF] #: Hosting environment: "Development"
[24-02-2025 22:13:25.264 Microsoft.Hosting.Lifetime INF] #: Content root path: "C:\Users\ASUS\source\repos\ReportingServiceAPI\ReportingService.Presentanion"
