<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportingService.Core\ReportingService.Core.csproj" />
    <ProjectReference Include="..\ReportingService.Persistence\ReportingService.Persistence.csproj" />
  </ItemGroup>

</Project>
