# ReportingServiceAPI

./: .gitignore  ReportingServiceAPI.sln
ReportingService.Application/: ReportingService.Application.csproj  ServicesConfiguration.cs
ReportingService.Application.Tests/: ComissionServiceTests.cs  CustomerServiceTests.cs  ReportingService.Application.Tests.csproj  TransactionServiceTests.cs
ReportingService.Application/Consumers/: AccountConsumer.cs  CustomerConsumer.cs  CustomerMessageConsumer.cs  CustomerVipUpdateConsumer.cs  CustomerWithAccountConsumer.cs  TransactionConsumer.cs
ReportingService.Application/Exceptions/: BadRabbitDataException.cs  CustomException.cs  EntityConflictException.cs  EntityNotFoundException.cs
ReportingService.Application/Integration/: CustomerIntegrationModel.cs  RabbitMQSettings.cs
ReportingService.Application/Mappings/: AccountMapperProfile.cs  ComissionMapperProfile.cs  CustomerMapperProfile.cs  MapperHelper.cs  TransactionMapperProfile.cs
ReportingService.Application/Models/: AccountModel.cs  ComissionModel.cs  CustomerModel.cs  TransactionModel.cs
ReportingService.Application/Services/: AccountService.cs  ComissionService.cs  CustomerService.cs  ICustomerService.cs  LogHelper.cs  TransactionService.cs
ReportingService.Application/Services/Interfaces/: IAccountService.cs  IComissionService.cs  ICustomerService.cs  ITransactionService.cs
ReportingService.Core/: ReportingService.Core.csproj  TransactionSearchFilter.cs
ReportingService.Persistence/: ReportingContext.cs  ReportingService.Persistence.csproj
ReportingService.Persistence/Configuration/: AccountEntityConfiguration.cs  ComissionEntityConfiguration.cs  CustomerEntityConfiguration.cs  ServicesConfiguration.cs  TransactionEntityConfiguration.cs
ReportingService.Persistence/Entities/: Account.cs  Comission.cs  Customer.cs  Transaction.cs
ReportingService.Persistence/Migrations/: 20250206004741_init.Designer.cs  20250206004741_init.cs  20250213230142_IntegratonWithCustomersServiice.Designer.cs  20250213230142_IntegratonWithCustomersServiice.cs  ReportingContextModelSnapshot.cs
ReportingService.Persistence/Repositories/: AccountRepository.cs  BaseRepository.cs  ComissionRepository.cs  CustomerRepository.cs  TransactionRepository.cs
ReportingService.Persistence/Repositories/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IComissionRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
ReportingService.Presentanion/: Program.cs  ReportingService.Presentanion.csproj  ReportingService.Presentanion.http  ReportingServiceLog-20250224.txt  ServicesConfiguration.cs  appsettings.Development.json  appsettings.json
ReportingService.Presentanion/Configuration/: ErrorDetails.cs  ExceptionMiddleware.cs  LoggerConfiguration.cs  ServicesConfiguration.cs
ReportingService.Presentanion/Controllers/: AccountController.cs  ComissionController.cs  CustomerController.cs  TransactionController.cs  TransactionSearchRequest.cs  WeatherForecastController.cs
ReportingService.Presentanion/Mappings/: ComissionMapperProfile.cs  CustomerMapperProfile.cs  TransactionMapperProfile.cs
ReportingService.Presentanion/Models/: AccountRequest.cs  AccountResponse.cs  ComissionResponse.cs  CustomerFilterRequest.cs  CustomerResponse.cs  TransactionResponse.cs
(+27 files in other folders)
